@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --overlay: #f93eff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icons-bg: rgba(96, 165, 255, 0.2);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    #530ba0ce 0%,
    #722dd394 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 5px 5px 0px rgba(167, 173, 223, 0.3);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth; 
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ===========================================
Resuable Code Section 
======================================= */

.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.btn {
  background: #a59de6;
  padding: 1.6rem 3.2rem;
  border: none;
  color: rgb(255 255 255);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  border-radius: 7px;
}


.btn2 {
  background: #a59de6;
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 7px;
  color: rgb(255 255 255);
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.btn:hover,
.btn:active {
  /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
  box-shadow: var(--shadowSupport);
}

.btn2:hover,
.btn2:active {
  box-shadow: 0 1rem 1rem 0 rgb(132 144 255 / 30%);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

#common-heading {
  font-size: 4.8rem;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;

  height: 0.3rem;
  background: var(--helper);
}

/* ===========================================
Header Section Start
======================================= */

.header {
  position: sticky;
  padding: 0 4.8rem;
  height: 10rem;
  background-color: rgb(0 10 45); 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 3rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

/* ?sticky navbar  */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #ffdae7;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: var(--shadow);
}

.sticky .section-hero {
  margin-top: 10rem;
}

.mobile-navbar-btns {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}

/* ===========================================
hero Section Start
======================================= */
.mainarea{
  background-color: white;
}
.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
}

.servicescl{
  height: 50%;
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--black);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

picture {
  text-align: center;
}

.hero-img {
  max-width: 80%;
}

/* ====================================== */
/* contact Section Start */
/* ======================================= */

.section-contact {
  background: #c9a2f03e;
}
@media(max-width: 450px){
  .readyto{
    font-size: 1rem;
  }
}
@media(max-width: 300px){
  .readyto{
    font-size: 0.4rem;
    margin-right: 1rem;
  }
}
.section-contact-main {
  max-width: 70rem;
  margin: 5rem auto;
  transition: all 0.3s linear;
}

.section-contact-main .grid {
  gap: 3.2rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}

.section-footer {
  background-color:  rgb(0 10 45);
  color: #fff;
}

.mainContainerOfFooter {
  padding-top: 5rem;
}

.f-about h3 {
  font-size: 2.5rem;
}
.f-about p {
  color: white;
}

.f-links h3 {
  font-size: 2.5rem;
}

.f-links li {
  padding-top: 1.3rem;
}

.f-services h3 {
  font-size: 2.5rem;
}

.f-services ul li {
  padding-top: 1.3rem;
  font-size: 1.5rem;
}

.f-address h3 {
  font-size: 2.5rem;
}

.f-address address div {
  padding-top: 1.3rem;
}

.footer-contact-card {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(0deg, rgb(37, 34, 123) 0%, rgb(26, 8, 84) 100%);
  border-radius: 10px;
  width: 60%;
  height: 12rem;
  margin-top: -15rem;
  border: none;
}
.nothing{
  display: flex;
  justify-content: center;
}

@media (max-width: 430px){
.readyto{
  font-size: 10px;
}
.readypo{
  font-size: 8px;
}
}

.leftHandSide {
  padding-left: 2rem;
  padding-top: 3rem;
}

.leftHandSide h3 {
  color: palevioletred;
}

.rightHandSide {
  padding-right: 2rem;
  padding-top: 3rem;
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .container {
    max-width: 110rem;
  }
  .grid {
    gap: 4.8rem;
  }
  .section-resume .grid-two-column {
    grid-template-columns: 1fr 2fr;
  }
  .section-resume .resume-data-subsection .grid-two-column {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 94em) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  .navbar-lists {
    gap: 3.4rem;
  }
}

@media (max-width: 49em) {
  .container {
    max-width: 71rem;
  }
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-hero-data {
    align-items: center;
  }
  .section-hero-data .hero-heading {
    text-align: center;
  }
  .section-hero-data .hero-para {
    margin-top: 2rem;
    text-align: center;
  }
  .section-hero-image .hero-img {
    max-width: 60%;
  }
  .section-biodata .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-biodata .bio-image {
    grid-row: 2;
    margin-top: 3.2rem;
  }
  .section-biodata .bio-image img {
    max-width: 60%;
  }
  .section-portfolio .grid-three-column {
    grid-template-columns: 1fr 1fr;
  }
  .section-work-data .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 35em) {
  .header {
    padding: 0 3.2rem;
  }
  .header .logo {
    width: 50%;
  }
  .counter-numbers {
    font-size: 3.2rem;
  }
  #services #helloboy {
    grid-template-columns: 1fr;
  }
  .resume-data-right,
  .resume-data-button,
  .resume-data-bottom-subsection,
  .resume-data-button {
    min-width: 30%;
  }

  #common-heading {
    font-size: 2rem;
  }

  .resume-data-left .grid-two-column {
    grid-template-columns: 1fr;
  }

  .resume-data-right {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2.4rem;
  }
  .contact-container {
    padding: 0 3rem;
  }
  .contact-container .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-contact-main input[type="submit"] {
    max-width: 40%;
  }
  .section-footer .f-about,
  .section-footer .f-address {
    grid-column: 1/-1;
  }
}
@media (max-width: 980px) {
  html {
    font-size: 50%;
  }
  .header {
    position: relative;
  }

  .mobile-navbar-btns {
    display: block;
    z-index: 9999;
    border: 3px solid black;
    color: var(--black);
  }

  .header .logo {
    width: 40%;
  }

  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: all 0.5s linear;
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-lists {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo {
    padding-right: 40px;
    max-width: 200px;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: var(--black);
    font-size: 3.2rem;
  }

  .active .navbar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-nav-icon[name="menu"] {
    display: none;
  }
  .active .mobile-nav-icon[name="close"] {
    display: block;
  }
  .section h1 {
    line-height: 1.05;
  }
  .section-services .grid {
    gap: 6rem;
  }
  .section-services .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-resume .grid-two-column {
    grid-template-columns: 1fr;
  }
  .resume-img {
    grid-row: 2;
    /* transform: translateY(-2rem); */
  }
  .section-resume .grid-two-column img {
    width: 50%;
  }
  .section-footer .grid-four-column {
    grid-template-columns: repeat(2, 1fr);
  }
}
.btn-show {
  display: flex;
  margin-left: 44%;
  margin-bottom: 5rem;
}

.btnstr{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1300px) {
  .btn-show {
    margin-left: 43%;
  }
}

@media (max-width: 955px) {
  .btn-show {
    margin-left: 41%;
  }
}
@media (max-width: 700px) {
  .btn-show {
    margin-left: 39.5%;
  }
}
@media (max-width: 650px) {
  .btn-show {
    margin-left: 38.75%;
  }
}
@media (max-width: 600px) {
  .btn-show {
    margin-left: 38%;
  }
}
@media (max-width: 550px) {
  .btn-show {
    margin-left: 37.5%;
  }
}
@media (max-width: 500px) {
  .btn-show {
    margin-left: 36%;
  }
}
@media (max-width: 450px) {
  .btn-show {
    margin-left: 33%;
  }
}


@media (max-width: 400px) {
  .btn-show {
    margin-left: 30%;
  }
}
@media (max-width: 350px) {
  .btn-show {
    margin-left: 28.7%;
  }
}
@media (max-width: 300px) {
  .btn-show {
    margin-left: 27%;
  }
}
@media(max-width: 1600px){
  .ff{
    margin-bottom: 8rem;
    display: flex;
    grid-template-columns: 1fr 1fr;
  }
}
#req{
  display: flex;
 justify-content: center ;
 font-size: 2.8rem ;
 padding-top: 7rem ;
 text-transform: uppercase;
  color: white;
}

@media(max-width: 780px){
  #req{
    font-size: 2rem;
  }
}
@media(max-width: 550px){
  #req{
    font-size: 1.5rem;
  }
}
@media(max-width: 410px){
  #req{
    font-size: 1.2rem;
  }
}
@media(max-width: 330px){
  #req{
    font-size: 1rem;
  }
}